token literal names:
null
';'
'display'
'<='
'/'
'+'
'-'
'*'
':'
'('
')'
'read'
'"'
'reduce'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
COMMENT
WS

rule names:
main
stat
display
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 71, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 7, 3, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 26, 5, 6, 4, 2, 24, 26, 5, 8, 5, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 10, 6, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 17, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 5, 10, 6, 2, 33, 9, 3, 2, 2, 2, 34, 35, 8, 6, 1, 2, 35, 36, 7, 16, 2, 2, 36, 37, 7, 6, 2, 2, 37, 53, 7, 16, 2, 2, 38, 53, 7, 16, 2, 2, 39, 53, 7, 17, 2, 2, 40, 41, 9, 2, 2, 2, 41, 53, 5, 10, 6, 8, 42, 43, 7, 11, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 12, 2, 2, 45, 53, 3, 2, 2, 2, 46, 47, 7, 13, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 7, 17, 2, 2, 49, 53, 7, 14, 2, 2, 50, 51, 7, 15, 2, 2, 51, 53, 5, 10, 6, 3, 52, 34, 3, 2, 2, 2, 52, 38, 3, 2, 2, 2, 52, 39, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 42, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 62, 3, 2, 2, 2, 54, 55, 12, 7, 2, 2, 55, 56, 9, 2, 2, 2, 56, 61, 5, 10, 6, 8, 57, 58, 12, 6, 2, 2, 58, 59, 9, 3, 2, 2, 59, 61, 5, 10, 6, 7, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 8, 13, 18, 25, 52, 60, 62]