token literal names:
null
'print'
':'
'input( '
')'
'+'
'('
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
ID
COMMENT
WS

rule names:
main
instruction
print
assignment
function
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 60, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 12, 7, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 11, 2, 2, 30, 33, 7, 4, 2, 2, 31, 34, 5, 12, 7, 2, 32, 34, 5, 10, 6, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 6, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 8, 7, 1, 2, 40, 41, 7, 8, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 9, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 9, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 6, 2, 2, 47, 51, 3, 2, 2, 2, 48, 51, 7, 10, 2, 2, 49, 51, 7, 11, 2, 2, 50, 39, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 57, 3, 2, 2, 2, 52, 53, 12, 6, 2, 2, 53, 54, 7, 7, 2, 2, 54, 56, 5, 12, 7, 7, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 7, 17, 24, 33, 50, 57]